<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic-Calculator-JS-DOM</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    html,body,#cont{
      height: 100vh;
      width: 100vw;
    }
    #wrapper{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: #F8F9FF;
    }
    #cal{
      width: 60%;
      max-width: 450px;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      background-color: #161616;
      padding: 20px;
      
    }
    input{
      width: 100%;
      height: 70px;
      padding-left: 8px;
      margin-right: 10px;
      margin-bottom: 20px;
      font-size: 32px;
      border: 2px solid black;
      background-color: cadetblue;
      color: cornsilk;
    }
    #keys{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    #keys > button {
      height: 50px;
      margin: 8px;
      background-color: #54534E;
      color: white;
      font-size: 20px;
      border: 2px solid black;
    }
    #keys > button:nth-child(4n){
      background-color:#FF9500
    }
    #keys > button:nth-child(1),#keys > button:nth-child(2),#keys > button:nth-child(3){
      background-color: #A6A6A6;
    }
    #keys > button:nth-child(17){
      background-color: #D11113;
    }
  </style>
</head>
<body>
  <div id="cont">
    <div id="wrapper">
    <div id="cal">
      <div>
        <input type="text">
      </div>
      
      <div id="keys">
        <button>AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>/</button>

        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>X</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>

        <button>ON</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>

      </div>
      </div>
    </div>
  </div>


  <script>
    var input = document.querySelector("input");
    var btn = document.querySelectorAll("button");
    input.placeholder = "OFF";
    // console.log(btn);
    var screenText = "";
    var status = 0;
    function inputData(event){
      // console.log(event.target);
      var btnText = event.target.textContent;
      if(btnText == "ON"){
        status = 1;
        event.target.textContent = "OFF";
        screenText = "";
        btnText = ""
        input.placeholder = "ON";
        
      } else if(btnText == "OFF"){
        status = 0;
        event.target.textContent = "ON";
        input.value = ""
        btnText = ""
        input.placeholder = "OFF";
        
      }
      // console.log(status);
      // console.log(btnText);
      console.log(screenText);
      if(status == 1){
        if(btnText == "="){
        screenText = eval(screenText);
      } else if(btnText == "AC"){
        screenText = "";
      } else if(btnText == "DEL"){
        screenText = (screenText.substr(0,screenText.length-1)) 
      } else {
        if(btnText == "X"){
          screenText = screenText + '*'
        } else{
          screenText = screenText + btnText
        }
      }
      
      input.value = screenText;
      
      } 
    }

      for(var i = 0; i < btn.length; i++){
        btn[i].addEventListener('click', inputData);
      }

  
  </script>
</body>
</html>